<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="net">
  
  <include href="passive.starfish.olive.cell.nml"/>

  <pulseGenerator id="iclamp0" delay="200 ms" duration="50 ms" amplitude="0.001 pA"/>

  <pulseGenerator id="iclamp1" delay="500 ms" duration="50 ms" amplitude="0 pA"/>

  <network id="net" type="networkWithTemperature" temperature="35 degC">

    <population id="pop" component="passivecell" type="populationList" size="1">
      <instance id="0">
        <location x="0" y="0" z="0"/>
      </instance>

    </population>

    <inputList id="Clamps" component="iclamp0" population="pop">
        <input id="0" target="../pop/0/passivecell" segmentId="0" destination="synapses"/> <!-- iclamp into iseg -->

        <input id="1" target="../pop/0/passivecell" segmentId="0" destination="synapses"/> <!-- iclamp into iseg -->

    </inputList>

  </network>

</neuroml>
