<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="cell">
    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>
    <include href="leak.channel.nml"/>

<!--
% Original cell morphology parameters
% p1     = 0.25;        % Cell surface ratio soma/dendrite
% p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
% g_int  = 0.13;        % Cell internal conductance  

Adend = ldend*2*pi*Rdend
Asoma = lsoma*2*pi*Rsoma

 Asoma = Adend * p1
 lsoma * Rsoma = ldend * Rdend * p1
 
	ldend = ?

 ldend = lsoma * Rsoma / (Rdend * p1)

assume Rdend = 2 um;
assume Rsoma = 10 um;
assume lsoma = 20 um;



ldend = 4*10*20 / 2 

ldend = 800/2 = 400um

== 
assume Raxon = 20 um

laxon = 20*10 / (.15 * 20)

laxon = 66.;

-->


    <cell id="passivecell">

        <notes>Olives!</notes>

        <morphology id="morphology">

            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                <distal x="0.0" y="0.0" z="20.0" diameter="20.0"/>
            </segment>

            <segment id="1" name="dend">
                <parent segment="0"/>
                <proximal x="0.0" y="0.0" z="10" diameter="4.0"/>
                <distal x="100.0" y="0.0" z="0." diameter="0.1"/>
            </segment>

            <segment id="2" name="dend">
                <parent segment="0"/>
                <proximal x="0.0" y="0.0" z="10" diameter="4.0"/>
                <distal x="0.0" y="100.0" z="0.0" diameter="0.1"/>
            </segment>

            <segment id="3" name="dend">
                <parent segment="0"/>
                <proximal x="0.0" y="0.0" z="20" diameter="4.0"/>
                <distal x="0.0" y="-100.0" z="20.0" diameter="0.1"/>
            </segment>

            <segment id="4" name="dend">
                <parent segment="0"/>
                <proximal x="0.0" y="0.0" z="20" diameter="4.0"/>
                <distal x="-100.0" y="0.0" z="20.0" diameter="0.1"/>
            </segment>

            <segment id="5" name="axon">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="0.0" z="20.0" diameter="20"/>
                <distal x="0.0" y="0.0" z="80" diameter="20"/>
            </segment>

            <segmentGroup id="soma" neuroLexId="sao864921383">    
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="dend" neuroLexId="sao864921383">    
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="axon" neuroLexId="sao864921383">    
                <member segment="5"/>
            </segmentGroup>


            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    
                <include segmentGroup="soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="dend"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    
                <include segmentGroup="axon"/>
            </segmentGroup>

            <segmentGroup id="all">    
                <include segmentGroup="soma"/>
                <include segmentGroup="dend"/>
                <include segmentGroup="axon"/>
            </segmentGroup>

        </morphology>

        <!-- Adding the biophysical parameters -->

        <biophysicalProperties id="biophys">

            <membraneProperties>                
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value="110 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value="110 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value="
                    110 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>

</neuroml>
